______________________________ 
__________¶_______¶___________ 
_________1¶_______¶1__________ 
_________1¶¶¶¶¶¶¶¶¶1__________ 
_________¶¶¶¶¶¶¶¶¶¶¶__________ 
________1¶¶¶¶¶¶¶¶¶¶¶1_________ 
________¶¶¶¶¶¶¶¶¶¶¶¶¶_________ 
________¶¶¶¶¶¶¶¶¶¶¶¶¶_________ 
________¶¶¶¶¶¶¶¶¶¶¶¶¶_________ 
________¶¶¶¶¶¶¶¶¶¶¶¶¶_________ 
_________¶¶¶¶¶¶¶¶¶¶¶__________ 
________¶¶¶¶¶¶¶¶¶¶¶¶¶_________ 
_______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶________ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____ 
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____ 
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____ 
___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____ 
____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶____ 
___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶____ 
___1¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶1_¶¶¶¶___ 
___1¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶_1¶¶¶___ 
___¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶¶¶1__ 
___¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶__ 
___¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_1¶¶__ 
___¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶_ 